<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
    <context-param>
        <description>Vaadin production mode</description>
        <param-name>productionMode</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <description>Web resources version for correct caching in browser</description>
        <param-name>webResourcesTs</param-name>
        <param-value>${webResourcesTs}</param-value>
    </context-param>
    <!-- Application properties config files -->
    <context-param>
        <param-name>appPropertiesConfig</param-name>
        <param-value>
            classpath:cuba-web-app.properties
            classpath:web-app.properties
            /WEB-INF/local.app.properties
            "file:${catalina.home}/conf/app/local.app.properties"
        </param-value>
    </context-param>
    <listener>
        <listener-class>com.haulmont.cuba.web.sys.WebAppContextLoader</listener-class>
    </listener>
    <servlet>
        <servlet-name>app_servlet</servlet-name>
        <servlet-class>com.haulmont.cuba.web.sys.CubaApplicationServlet</servlet-class>
        <init-param>
            <description>Application class</description>
            <param-name>application</param-name>
            <param-value>com.bernatskyi.delta.web.App</param-value>
        </init-param>
        <init-param>
            <description>Widgetset name</description>
            <param-name>widgetset</param-name>
            <param-value>com.haulmont.cuba.web.toolkit.ui.WidgetSet</param-value>
        </init-param>
        <init-param>
            <description>UI class</description>
            <param-name>UI</param-name>
            <param-value>com.haulmont.cuba.web.AppUI</param-value>
        </init-param>
        <init-param>
            <description>UIProvider class</description>
            <param-name>UIProvider</param-name>
            <param-value>com.haulmont.cuba.web.sys.CubaUIProvider</param-value>
        </init-param>
        <init-param>
            <description>Heartbeat of active UI in seconds</description>
            <param-name>heartbeatInterval</param-name>
            <param-value>30</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>com.haulmont.cuba.web.sys.CubaDispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/dispatch/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>app_servlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>cuba_filter</filter-name>
        <filter-class>com.haulmont.cuba.web.sys.CubaHttpFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>cuba_filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>
