SET DATABASE UNIQUE NAME HSQLDB4FE75EF34C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.NEWID() RETURNS VARCHAR(36) SPECIFIC NEWID_14649 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN UUID(UUID())
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SYS_DB_CHANGELOG(SCRIPT_NAME VARCHAR(300) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP,IS_INIT INTEGER DEFAULT 0)
CREATE MEMORY TABLE PUBLIC.DUAL(ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SERVER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),IS_RUNNING BOOLEAN,DATA VARCHAR(16777216),CONSTRAINT SYS_SERVER_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT SYS_CONFIG_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_FILE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(500) NOT NULL,EXT VARCHAR(20),FILE_SIZE BIGINT,CREATE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SYS_LOCK_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),TIMEOUT_SEC INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_STATISTICS(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(50),INSTANCE_COUNT BIGINT,FETCH_UI INTEGER,MAX_FETCH_UI INTEGER,LAZY_COLLECTION_THRESHOLD INTEGER,LOOKUP_SCREEN_THRESHOLD INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_TASK(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),BEAN_NAME VARCHAR(50),METHOD_NAME VARCHAR(50),METHOD_PARAMS VARCHAR(1000),DEFINED_BY VARCHAR(1) DEFAULT 'B',CLASS_NAME VARCHAR(500),SCRIPT_NAME VARCHAR(500),USER_NAME VARCHAR(50),IS_SINGLETON BOOLEAN,IS_ACTIVE BOOLEAN,PERIOD INTEGER,TIMEOUT INTEGER,START_DATE TIMESTAMP,TIME_FRAME INTEGER,START_DELAY INTEGER,PERMITTED_SERVERS VARCHAR(500),LOG_START BOOLEAN,LOG_FINISH BOOLEAN,LAST_START_TIME TIMESTAMP,LAST_START_SERVER VARCHAR(50),DESCRIPTION VARCHAR(1000),CRON VARCHAR(100),SCHEDULING_TYPE VARCHAR(1) DEFAULT 'P',CONSTRAINT UNIQ_SYS_SCHEDULED_TASK_BEAN_METHOD UNIQUE(BEAN_NAME,METHOD_NAME))
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_EXECUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),TASK_ID VARCHAR(36),SERVER VARCHAR(50),START_TIME TIMESTAMP,FINISH_TIME TIMESTAMP,RESULT VARCHAR(16777216),CONSTRAINT SYS_SCHEDULED_EXECUTION_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.SYS_SCHEDULED_TASK(ID))
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_START_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,START_TIME)
CREATE MEMORY TABLE PUBLIC.SEC_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255),LOC_NAME VARCHAR(255),DESCRIPTION VARCHAR(1000),IS_DEFAULT_ROLE BOOLEAN,ROLE_TYPE INTEGER,CONSTRAINT SEC_ROLE_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255),PARENT_ID VARCHAR(36),CONSTRAINT SEC_GROUP_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP_HIERARCHY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),GROUP_ID VARCHAR(36),PARENT_ID VARCHAR(36),HIERARCHY_LEVEL INTEGER,CONSTRAINT SEC_GROUP_HIERARCHY_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT SEC_GROUP_HIERARCHY_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),LOGIN VARCHAR(50) NOT NULL,LOGIN_LC VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255),NAME VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),POSITION_ VARCHAR(255),EMAIL VARCHAR(100),LANGUAGE_ VARCHAR(20),TIME_ZONE VARCHAR(50),TIME_ZONE_AUTO BOOLEAN,ACTIVE BOOLEAN,GROUP_ID VARCHAR(36),IP_MASK VARCHAR(200),CHANGE_PASSWORD_AT_LOGON BOOLEAN,CONSTRAINT SEC_USER_UNIQ_LOGIN UNIQUE(LOGIN_LC,DELETE_TS),CONSTRAINT SEC_USER_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),ROLE_ID VARCHAR(36),CONSTRAINT SEC_USER_ROLE_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_ROLE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT SEC_USER_ROLE_UNIQ_ROLE UNIQUE(USER_ID,ROLE_ID,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_PERMISSION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),PERMISSION_TYPE INTEGER,TARGET VARCHAR(100),VALUE INTEGER,ROLE_ID VARCHAR(36),CONSTRAINT SEC_PERMISSION_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT SEC_PERMISSION_UNIQUE UNIQUE(ROLE_ID,PERMISSION_TYPE,TARGET,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_CONSTRAINT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ENTITY_NAME VARCHAR(50),JOIN_CLAUSE VARCHAR(500),WHERE_CLAUSE VARCHAR(1000),GROUP_ID VARCHAR(36),CONSTRAINT SEC_CONSTRAINT_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),STR_VALUE VARCHAR(1000),DATATYPE VARCHAR(20),GROUP_ID VARCHAR(36),CONSTRAINT SEC_SESSION_ATTR_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SETTING(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CLIENT_TYPE CHARACTER(1),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT SEC_USER_SETTING_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_SETTING_UNIQ UNIQUE(USER_ID,NAME,CLIENT_TYPE))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),SUBSTITUTED_USER_ID VARCHAR(36),START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT FK_SEC_USER_SUBSTITUTION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_USER_SUBSTITUTION_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ENTITY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),AUTO BOOLEAN,MANUAL BOOLEAN,CONSTRAINT SEC_LOGGED_ENTITY_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),NAME VARCHAR(50),CONSTRAINT FK_SEC_LOGGED_ATTR_ENTITY FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SEC_LOGGED_ENTITY(ID),CONSTRAINT SEC_LOGGED_ATTR_UNIQ_NAME UNIQUE(ENTITY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),EVENT_TS TIMESTAMP,USER_ID VARCHAR(36),CHANGE_TYPE CHARACTER(1),ENTITY VARCHAR(100),ENTITY_ID VARCHAR(36),CHANGES VARCHAR(16777216),CONSTRAINT FK_SEC_ENTITY_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ITEM_ID VARCHAR(36),NAME VARCHAR(50),VALUE VARCHAR(1500),VALUE_ID VARCHAR(36),MESSAGES_PACK VARCHAR(200),CONSTRAINT FK_SEC_ENTITY_LOG_ATTR_ITEM FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.SEC_ENTITY_LOG(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FILTER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),CODE VARCHAR(200),XML VARCHAR(16777216),USER_ID VARCHAR(36),CONSTRAINT FK_SEC_FILTER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_FOLDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),FOLDER_TYPE CHARACTER(1),PARENT_ID VARCHAR(36),NAME VARCHAR(100),TAB_NAME VARCHAR(100),SORT_ORDER INTEGER,CONSTRAINT FK_SYS_FOLDER_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_APP_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),VISIBILITY_SCRIPT VARCHAR(16777216),QUANTITY_SCRIPT VARCHAR(16777216),APPLY_DEFAULT BOOLEAN,CONSTRAINT FK_SYS_APP_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_PRESENTATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),XML VARCHAR(7000),USER_ID VARCHAR(36),IS_AUTO_SAVE BOOLEAN,CONSTRAINT SEC_PRESENTATION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SEARCH_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),USER_ID VARCHAR(36),PRESENTATION_ID VARCHAR(36),APPLY_DEFAULT BOOLEAN,IS_SET BOOLEAN,ENTITY_TYPE VARCHAR(50),CONSTRAINT FK_SEC_SEARCH_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_PRESENTATION FOREIGN KEY(PRESENTATION_ID) REFERENCES PUBLIC.SEC_PRESENTATION(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.SYS_FTS_QUEUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),ENTITY_NAME VARCHAR(200),CHANGE_TYPE CHARACTER(1),SOURCE_HOST VARCHAR(255),INDEXING_HOST VARCHAR(255))
CREATE INDEX IDX_SYS_FTS_QUEUE_IDXHOST_CRTS ON PUBLIC.SYS_FTS_QUEUE(INDEXING_HOST,CREATE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SCREEN_HISTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CAPTION VARCHAR(255),URL VARCHAR(4000),ENTITY_ID VARCHAR(36),SUBSTITUTED_USER_ID VARCHAR(36),CONSTRAINT FK_SEC_HISTORY_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_HISTORY_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SCREEN_HIST_SUB_USER ON PUBLIC.SEC_SCREEN_HISTORY(SUBSTITUTED_USER_ID)
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_MESSAGE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ADDRESS_TO VARCHAR(500),ADDRESS_FROM VARCHAR(100),CAPTION VARCHAR(500),EMAIL_HEADERS VARCHAR(500),CONTENT_TEXT VARCHAR(16777216),CONTENT_TEXT_FILE_ID VARCHAR(36),DEADLINE TIMESTAMP,STATUS INTEGER,DATE_SENT TIMESTAMP,ATTEMPTS_COUNT INTEGER,ATTEMPTS_MADE INTEGER,ATTACHMENTS_NAME VARCHAR(500),CONSTRAINT FK_SYS_SENDING_MESSAGE_CONTENT_FILE FOREIGN KEY(CONTENT_TEXT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_ATTACHMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),MESSAGE_ID VARCHAR(36),CONTENT VARBINARY(16777216),CONTENT_FILE_ID VARCHAR(36),CONTENT_ID VARCHAR(50),NAME VARCHAR(500),DISPOSITION VARCHAR(50),TEXT_ENCODING VARCHAR(50),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_SENDING_MESSAGE FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.SYS_SENDING_MESSAGE(ID),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_CONTENT_FILE FOREIGN KEY(CONTENT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX SYS_SENDING_ATTACHMENT_MESSAGE_IDX ON PUBLIC.SYS_SENDING_ATTACHMENT(MESSAGE_ID)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_SNAPSHOT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_META_CLASS VARCHAR(50),ENTITY_ID VARCHAR(36),AUTHOR_ID VARCHAR(36),VIEW_XML VARCHAR(16777216),SNAPSHOT_XML VARCHAR(16777216),SNAPSHOT_DATE TIMESTAMP,CONSTRAINT FK_SYS_ENTITY_SNAPSHOT_AUTHOR_ID FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255),SPECIAL VARCHAR(50),ENTITY_TYPE VARCHAR(30),IS_DEFAULT BOOLEAN,DISCRIMINATOR INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ENTITY_TYPE VARCHAR(4000),NAME VARCHAR(255),CODE VARCHAR(100) NOT NULL,CATEGORY_ID VARCHAR(36),ENTITY_CLASS VARCHAR(500),DATA_TYPE VARCHAR(200),DEFAULT_STRING VARCHAR(4000),DEFAULT_INT INTEGER,DEFAULT_DOUBLE NUMERIC(128),DEFAULT_DATE DATE,DEFAULT_DATE_IS_CURRENT BOOLEAN,DEFAULT_BOOLEAN BOOLEAN,DEFAULT_ENTITY_VALUE VARCHAR(36),ENUMERATION VARCHAR(500),ORDER_NO INTEGER,SCREEN VARCHAR(255),REQUIRED BOOLEAN,LOOKUP BOOLEAN,TARGET_SCREENS VARCHAR(4000),CONSTRAINT SYS_CATEGORY_ATTR_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_CATEGORY(ID))
CREATE UNIQUE INDEX IDX_CAT_ATTR_ENT_TYPE_AND_CODE ON PUBLIC.SYS_CATEGORY_ATTR(CATEGORY_ENTITY_TYPE,CODE)
CREATE MEMORY TABLE PUBLIC.SYS_ATTR_VALUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ATTR_ID VARCHAR(36),ENTITY_ID VARCHAR(36),STRING_VALUE VARCHAR(4000),INTEGER_VALUE INTEGER,DOUBLE_VALUE NUMERIC(128),DATE_VALUE DATE,BOOLEAN_VALUE BOOLEAN,ENTITY_VALUE VARCHAR(36),CODE VARCHAR(100),CONSTRAINT SYS_ATTR_VALUE_CATEGORY_ATTR_ID FOREIGN KEY(CATEGORY_ATTR_ID) REFERENCES PUBLIC.SYS_CATEGORY_ATTR(ID))
CREATE MEMORY TABLE PUBLIC.SYS_QUERY_RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSION_ID VARCHAR(36) NOT NULL,QUERY_KEY INTEGER NOT NULL,ENTITY_ID VARCHAR(36) NOT NULL)
ALTER TABLE PUBLIC.SYS_QUERY_RESULT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYS_JMX_INSTANCE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NODE_NAME VARCHAR(255),ADDRESS VARCHAR(500) NOT NULL,LOGIN VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SEC_REMEMBER_ME(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,USER_ID VARCHAR(36) NOT NULL,TOKEN VARCHAR(32) NOT NULL,CONSTRAINT FK_SEC_REMEMBER_ME_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.DELTA_STORAGE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DELTA_OPERATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),STORAGE_ID VARCHAR(36) NOT NULL,CATEGORY_ID VARCHAR(36) NOT NULL,VOLUME DOUBLE NOT NULL,SUMMARY_PRICE DECIMAL(19,2),TYPE_ INTEGER NOT NULL,DATE_TIME DATE NOT NULL,DESCRIPTION VARCHAR(150),STORAGE_DESTINATION_ID VARCHAR(36),CONSTRAINT FK_DELTA_OPERATION_STORAGE_ID FOREIGN KEY(STORAGE_ID) REFERENCES PUBLIC.DELTA_STORAGE(ID),CONSTRAINT FK_DELTA_OPERATION_STORAGE_DESTINATION_ID FOREIGN KEY(STORAGE_DESTINATION_ID) REFERENCES PUBLIC.DELTA_STORAGE(ID))
CREATE INDEX IDX_DELTA_OPERATION_CATEGORY ON PUBLIC.DELTA_OPERATION(CATEGORY_ID)
CREATE INDEX IDX_DELTA_OPERATION_STORAGE_DESTINATION ON PUBLIC.DELTA_OPERATION(STORAGE_DESTINATION_ID)
CREATE INDEX IDX_DELTA_OPERATION_STORAGE ON PUBLIC.DELTA_OPERATION(STORAGE_ID)
CREATE MEMORY TABLE PUBLIC.DELTA_CATEGORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(150) NOT NULL,SUB_GROUP_ID VARCHAR(36))
CREATE INDEX IDX_DELTA_CATEGORY_SUB_GROUP ON PUBLIC.DELTA_CATEGORY(SUB_GROUP_ID)
CREATE MEMORY TABLE PUBLIC.DELTA_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DELTA_STORAGE_CATEGORY_STATE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),STORAGE_ID VARCHAR(36) NOT NULL,CATEGORY_ID VARCHAR(36) NOT NULL,VOLUME DOUBLE,SUMMARY_PRICE DECIMAL(19,2),DATE_TIME TIMESTAMP,CONSTRAINT FK_DELTA_STORAGE_CATEGORY_STATE_STORAGE_ID FOREIGN KEY(STORAGE_ID) REFERENCES PUBLIC.DELTA_STORAGE(ID),CONSTRAINT FK_DELTA_STORAGE_CATEGORY_STATE_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.DELTA_CATEGORY(ID))
CREATE INDEX IDX_DELTA_STORAGE_CATEGORY_STATE_CATEGORY ON PUBLIC.DELTA_STORAGE_CATEGORY_STATE(CATEGORY_ID)
CREATE INDEX IDX_DELTA_STORAGE_CATEGORY_STATE_STORAGE ON PUBLIC.DELTA_STORAGE_CATEGORY_STATE(STORAGE_ID)
CREATE MEMORY TABLE PUBLIC.DELTA_SUB_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL,GROUP_ID VARCHAR(36),CONSTRAINT FK_DELTA_SUB_GROUP_GROUP_ID FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.DELTA_GROUP(ID))
CREATE INDEX IDX_DELTA_SUB_GROUP_GROUP ON PUBLIC.DELTA_SUB_GROUP(GROUP_ID)
ALTER TABLE PUBLIC.DELTA_OPERATION ADD CONSTRAINT FK_DELTA_OPERATION_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.DELTA_CATEGORY(ID)
ALTER TABLE PUBLIC.DELTA_CATEGORY ADD CONSTRAINT FK_DELTA_CATEGORY_SUB_GROUP_ID FOREIGN KEY(SUB_GROUP_ID) REFERENCES PUBLIC.DELTA_SUB_GROUP(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/init/hsql/create-db.sql','2015-10-01 04:09:25.472000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140313-ftsQueueIndexingHost.sql','2015-10-01 04:09:25.494000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140405-changeTypeForSysConfigValue.sql','2015-10-01 04:09:25.494000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140708-addRememberMeTable.sql','2015-10-01 04:09:25.495000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140716-changeSysFileSizeType.sql','2015-10-01 04:09:25.495000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/141203-setNotNullSysFileName.sql','2015-10-01 04:09:25.495000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-sendingMessageEmailHeaders.sql','2015-10-01 04:09:25.496000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-userTimeZone.sql','2015-10-01 04:09:25.496000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150205-addSubstituteUserInScreenHistory.sql','2015-10-01 04:09:25.496000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150226-addIndexInScreenHistory.sql','2015-10-01 04:09:25.497000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150310-alterFilterXml.sql','2015-10-01 04:09:25.497000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150417-runtimePropertiesChanges.sql','2015-10-01 04:09:25.497000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150514-categoryEntityTypeInAttribute.sql','2015-10-01 04:09:25.498000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150630-entityClassToCategoryAttribute.sql','2015-10-01 04:09:25.498000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/init/hsql/10.create-db.sql','2015-10-01 04:09:25.476000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/init/hsql/20.create-db.sql','2015-10-01 04:09:25.480000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/init/hsql/30.create-db.sql','2015-10-01 04:09:25.481000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150920-1-createMaterial.sql','2015-10-01 04:09:25.499000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150920-1-createOperation.sql','2015-10-01 04:09:25.499000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150920-1-createStorage.sql','2015-10-01 04:09:25.499000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150920-1-createStorageMaterialState.sql','2015-10-01 04:09:25.500000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150920-2-createOperation.sql','2015-10-01 04:09:25.500000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150920-2-createStorageMaterialState.sql','2015-10-01 04:09:25.500000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150920-2-updateOperation.sql','2015-10-01 04:09:25.500000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150920-2-updateOperation2.sql','2015-10-01 04:09:25.501000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150920-2-updateStorageMaterialState.sql','2015-10-01 04:09:25.501000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150921-2-updateOperation.sql','2015-10-01 04:09:25.501000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150921-2-updateOperation1.sql','2015-10-01 04:09:25.502000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150930-1-createMaterialCategory.sql','2015-10-01 04:09:25.502000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150930-2-updateMaterial.sql','2015-10-01 04:09:25.502000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150930-2-updateMaterial1.sql','2015-10-01 04:09:25.503000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/150930-2-updateOperation.sql','2015-10-01 04:09:25.503000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-0-dropMaterial.sql','2015-10-01 04:09:25.503000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-0-dropMaterialCategory.sql','2015-10-01 04:09:25.503000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-0-dropStorageMaterialState.sql','2015-10-01 04:09:25.504000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-0-dropSubGroups.sql','2015-10-01 04:09:25.504000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-1-createCategory.sql','2015-10-01 04:09:25.504000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-1-createGroup.sql','2015-10-01 04:09:25.504000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-1-createStorageCategoryState.sql','2015-10-01 04:09:25.505000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-1-createSubGroup.sql','2015-10-01 04:09:25.505000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-1-createSubGroups.sql','2015-10-01 04:09:25.505000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-createCategory.sql','2015-10-01 04:09:25.505000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-createStorageCategoryState.sql','2015-10-01 04:09:25.506000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-createSubGroup.sql','2015-10-01 04:09:25.506000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-createSubGroups.sql','2015-10-01 04:09:25.506000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-updateCategory.sql','2015-10-01 04:09:25.506000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-updateCategory1.sql','2015-10-01 04:09:25.507000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-updateCategory2.sql','2015-10-01 04:09:25.507000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-updateCategory3.sql','2015-10-01 04:09:25.507000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-updateCategory4.sql','2015-10-01 04:09:25.507000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-updateCategory5.sql','2015-10-01 04:09:25.508000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-updateOperation.sql','2015-10-01 04:09:25.508000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-updateOperation1.sql','2015-10-01 04:09:25.508000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-updateStorageMaterialState.sql','2015-10-01 04:09:25.508000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-delta/update/hsql/15/151001-2-updateStorageMaterialState1.sql','2015-10-01 04:09:25.509000',1)
INSERT INTO DUAL VALUES(0)
INSERT INTO SYS_SERVER VALUES('c721efc8-a12e-9b9c-2843-7a04aa3bb21b','2015-10-01 04:10:05.703000',NULL,'2015-10-02 11:07:41.410000',NULL,'localhost:8080/app-core',TRUE,'e0365cd8-a156-564b-fe20-925e7347b23f\u000a')
INSERT INTO SEC_ROLE VALUES('0c018061-b26f-4de2-a5be-dff348347f93','2015-10-01 04:09:25.471000',NULL,0,NULL,NULL,NULL,NULL,'Administrators',NULL,NULL,NULL,10)
INSERT INTO SEC_GROUP VALUES('0fa2b1a5-1d68-4d69-9fbd-dff348347f93','2015-10-01 04:09:25.470000',NULL,0,NULL,NULL,NULL,NULL,'Company',NULL)
INSERT INTO SEC_USER VALUES('60885987-1b61-4247-94c7-dff348347f93','2015-10-01 04:09:25.470000',NULL,0,NULL,NULL,NULL,NULL,'admin','admin','cc2229d1b8a052423d9e1c9ef0113b850086586a','Administrator',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL)
INSERT INTO SEC_USER_ROLE VALUES('c838be0a-96d0-4ef4-a7c0-dff348347f93','2015-10-01 04:09:25.471000',NULL,0,NULL,NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','0c018061-b26f-4de2-a5be-dff348347f93')
INSERT INTO SEC_USER_SETTING VALUES('07422883-1f2c-fcb1-03d5-4c8c8dda2b6d','2015-10-01 04:15:00.910000','admin','60885987-1b61-4247-94c7-dff348347f93','W','delta$MainScreen','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="storagesTable"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('5200079e-c76a-c5ba-7745-d1636a5bca18','2015-10-01 04:10:59.077000','admin','60885987-1b61-4247-94c7-dff348347f93','W','delta$Group.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="filter">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded>true</groupBoxExpanded>\u000a    </component>\u000a    <component name="subGroupsTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('59159c85-cf32-85ee-5863-f1c3952685cf','2015-10-01 04:15:00.905000','admin','60885987-1b61-4247-94c7-dff348347f93','W','delta$Storage.view','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="categorysTable"> \u000a      <columns> \u000a        <columns id="category" visible="true"/>  \u000a        <columns id="volume" visible="true"/>  \u000a        <columns id="summaryPrice" visible="true"/>  \u000a        <columns id="averagePrice" visible="true"/> \u000a      </columns> \u000a    </component>  \u000a    <component name="operationsFilter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="operationsTable"> \u000a      <columns>\u000a        <columns id="type" visible="true"/>\u000a        <columns id="dateTime" visible="true"/>\u000a        <columns id="category" visible="true"/>\u000a        <columns id="volume" visible="true"/>\u000a        <columns id="summaryPrice" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a        <columns id="destination" visible="true"/>\u000a      </columns>\u000a    </component>  \u000a    <component name="categoriesTable"> \u000a      <columns>\u000a        <columns id="category" visible="true"/>\u000a        <columns id="volume" visible="true"/>\u000a        <columns id="summaryPrice" visible="true"/>\u000a        <columns id="averagePrice" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('914f3fb1-9e31-d5e8-5c76-bbeb02a896e0','2015-10-01 04:11:19.165000','admin','60885987-1b61-4247-94c7-dff348347f93','W','delta$SubGroup.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="categoriesTable"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('a4474c9d-f3f6-11ae-cace-8891b032d32e','2015-10-01 04:14:32.647000','admin','60885987-1b61-4247-94c7-dff348347f93','W','delta$Storage.lookup','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="filter">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded>true</groupBoxExpanded>\u000a    </component>\u000a    <component name="storagesTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('c1686782-1c02-01fd-5e83-fbff7717b16d','2015-10-01 23:02:02.690000','admin','60885987-1b61-4247-94c7-dff348347f93','W','mainWindow','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="foldersSplit"> \u000a      <position value="0.0" unit="%"/> \u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('ebc9f438-1f26-e947-f344-dae5f40f13de','2015-10-01 04:14:43.552000','admin','60885987-1b61-4247-94c7-dff348347f93','W','delta$Category.lookup','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="categoriesTable"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_FILTER VALUES('b61d18cb-e79a-46f3-b16d-eaf4aebb10dd','2010-03-01 11:14:06.830000','admin',2,'2010-03-01 11:52:53.170000','admin',NULL,NULL,'[sec$User.browse].genericFilter','Search by role',NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<filter>\u000d\u000a  <and>\u000d\u000a    <c name="UrMxpkfMGn" class="com.haulmont.cuba.security.entity.Role" type="CUSTOM" locCaption="Role" entityAlias="u" join="join u.userRoles ur">ur.role.id = :component$genericFilter.UrMxpkfMGn32565\u000d\u000a          <param name="component$genericFilter.UrMxpkfMGn32565">NULL</param>\u000d\u000a    </c>\u000d\u000a  </and>\u000d\u000a</filter>','60885987-1b61-4247-94c7-dff348347f93')
INSERT INTO DELTA_STORAGE VALUES('04234c1c-0a04-578e-2b17-8ba9d4b4f2e1','2015-10-01 04:10:17.621000','admin',1,'2015-10-01 04:10:17.621000',NULL,NULL,NULL,'\u041f\u0417\u04232')
INSERT INTO DELTA_STORAGE VALUES('15d087ca-48cb-419f-8a89-d927f5ddb91e','2015-10-01 04:10:26.863000','admin',1,'2015-10-01 04:10:26.863000',NULL,NULL,NULL,'\u041f\u0417\u04234')
INSERT INTO DELTA_STORAGE VALUES('27504bf0-f200-8455-84d5-79074a0744ad','2015-10-01 04:10:39.161000','admin',1,'2015-10-01 04:10:39.161000',NULL,NULL,NULL,'\u041f\u0417\u04237')
INSERT INTO DELTA_STORAGE VALUES('5a1c0621-2e30-b6b1-bdcc-4d6d550530eb','2015-10-01 04:10:34.903000','admin',1,'2015-10-01 04:10:34.903000',NULL,NULL,NULL,'\u041f\u0417\u04236')
INSERT INTO DELTA_STORAGE VALUES('a40aa1aa-778b-93cb-c482-bd5a9a589f51','2015-10-01 04:10:12.498000','admin',1,'2015-10-01 04:10:12.498000',NULL,NULL,NULL,'\u041f\u0417\u04231')
INSERT INTO DELTA_STORAGE VALUES('b2426f0b-5210-6199-6865-9d632fd3b98f','2015-10-01 04:10:22.178000','admin',1,'2015-10-01 04:10:22.178000',NULL,NULL,NULL,'\u041f\u0417\u04233')
INSERT INTO DELTA_STORAGE VALUES('da6627e1-23b1-6b11-ba99-4a86399c92e7','2015-10-01 04:10:30.583000','admin',1,'2015-10-01 04:10:30.583000',NULL,NULL,NULL,'\u041f\u0417\u04235')
INSERT INTO DELTA_OPERATION VALUES('07492c3c-d31b-ae0b-a017-fa50b4e0376c','2015-10-01 22:06:35.258000','admin',1,'2015-10-01 22:06:35.258000',NULL,NULL,NULL,'27504bf0-f200-8455-84d5-79074a0744ad','1e5fcea4-c3d5-c284-981c-fdc66a468d6b',21332.0E0,2332.00,0,'2015-10-01',NULL,NULL)
INSERT INTO DELTA_OPERATION VALUES('7a560afc-3840-73e1-f763-751e112d6c20','2015-10-01 21:14:30.692000','admin',5,'2015-10-01 21:27:28.834000','admin','2015-10-01 21:48:44.613000','admin','04234c1c-0a04-578e-2b17-8ba9d4b4f2e1','1da99e15-f6ef-9c69-c667-d6fae44ceb6c',2000.0E0,879898.00,0,'2015-10-01','-0-=',NULL)
INSERT INTO DELTA_OPERATION VALUES('c46ccb85-c8a3-1e56-cb8e-3eb8b5ad0e5d','2015-10-01 22:07:11.774000','admin',2,'2015-10-01 22:07:11.774000',NULL,'2015-10-01 22:07:35.415000','admin','27504bf0-f200-8455-84d5-79074a0744ad','1e5fcea4-c3d5-c284-981c-fdc66a468d6b',111.0E0,12.21,2,'2015-10-01','\u0438\u0435\u0441\u0442','27504bf0-f200-8455-84d5-79074a0744ad')
INSERT INTO DELTA_OPERATION VALUES('cd8fa4ab-92de-500d-c90c-16870b99c440','2015-10-01 22:13:07.342000','admin',2,'2015-10-01 22:13:07.342000',NULL,'2015-10-01 22:13:17.951000','admin','27504bf0-f200-8455-84d5-79074a0744ad','1e5fcea4-c3d5-c284-981c-fdc66a468d6b',21000.0E0,2310.00,2,'2015-10-01',NULL,'15d087ca-48cb-419f-8a89-d927f5ddb91e')
INSERT INTO DELTA_OPERATION VALUES('e0a3e37c-98a2-23d2-d2ec-4d4e68ed2bea','2015-10-01 21:48:56.710000','admin',2,'2015-10-01 21:48:56.710000',NULL,'2015-10-01 21:49:12.956000','admin','04234c1c-0a04-578e-2b17-8ba9d4b4f2e1','5527b920-11c2-d518-8eab-d234cabe9031',3432342.0E0,111.00,0,'2015-10-01',NULL,NULL)
INSERT INTO DELTA_OPERATION VALUES('f298f801-d33e-7ecf-34fa-367996e6386e','2015-10-01 21:58:46.056000','admin',2,'2015-10-01 21:58:46.056000',NULL,'2015-10-01 21:58:50.513000','admin','04234c1c-0a04-578e-2b17-8ba9d4b4f2e1','7ae995ec-1e7b-146b-d98e-a52c26253315',1.0E0,1.00,0,'2015-10-01',NULL,NULL)
INSERT INTO DELTA_CATEGORY VALUES('1da99e15-f6ef-9c69-c667-d6fae44ceb6c','2015-10-01 04:12:48.998000','admin',2,'2015-10-01 04:12:58.967000','admin',NULL,NULL,'\u041c\u0435\u0434\u044c','8e4a9261-6ae7-122e-0c6b-04bd06cf37fc')
INSERT INTO DELTA_CATEGORY VALUES('1e5fcea4-c3d5-c284-981c-fdc66a468d6b','2015-10-01 04:14:14.042000','admin',1,'2015-10-01 04:14:14.042000',NULL,NULL,NULL,'\u041d\u0435\u0440\u0436\u0430\u0432\u0435\u0439\u043a\u0430','23ed47e0-7f33-3630-d71e-621e22fbe4d4')
INSERT INTO DELTA_CATEGORY VALUES('5527b920-11c2-d518-8eab-d234cabe9031','2015-10-01 04:14:20.663000','admin',1,'2015-10-01 04:14:20.663000',NULL,NULL,NULL,'\u0411\u0430\u043d\u043a\u0438 \u0410\u043b','54dd20f5-f892-0133-a00d-00b073d123fd')
INSERT INTO DELTA_CATEGORY VALUES('61406012-f3dd-a414-810c-5df4eb6e2638','2015-10-01 04:14:26.724000','admin',1,'2015-10-01 04:14:26.724000',NULL,NULL,NULL,'\u0426\u0438\u043d\u043a','fb89b0e8-0df6-4539-c736-f3c2cf63652b')
INSERT INTO DELTA_CATEGORY VALUES('7ae995ec-1e7b-146b-d98e-a52c26253315','2015-10-01 04:13:31.276000','admin',1,'2015-10-01 04:13:31.276000',NULL,NULL,NULL,'\u043b/\u0431','55e5f6ef-b765-4535-0d7a-a084952cbd04')
INSERT INTO DELTA_CATEGORY VALUES('7dbdee16-435f-4468-860b-a64042dd2d10','2015-10-01 04:13:42.428000','admin',2,'2015-10-01 04:13:47.520000','admin',NULL,NULL,'\u0421\u0432\u0438\u043d\u0435\u0446','43b512d3-bb64-15f1-cfa5-1546f0afcc89')
INSERT INTO DELTA_CATEGORY VALUES('7e0e78e4-381b-5993-f88b-1906fca2cee0','2015-10-01 04:13:58.400000','admin',1,'2015-10-01 04:13:58.400000',NULL,NULL,NULL,'\u0410\u041a\u0411','0a20496f-467c-19a2-b330-f8811041c5d6')
INSERT INTO DELTA_CATEGORY VALUES('b1dc24a1-56b9-5cc5-3c19-3a19ffdec526','2015-10-01 04:14:07.655000','admin',1,'2015-10-01 04:14:07.655000',NULL,NULL,NULL,'\u041f\u043b\u0430\u0442\u044b','ee97e849-a7a7-ef23-52d9-f1216be06a0d')
INSERT INTO DELTA_CATEGORY VALUES('d7d370d0-65d2-225f-8b25-bd6925c1937c','2015-10-01 04:13:12.593000','admin',1,'2015-10-01 04:13:12.593000',NULL,NULL,NULL,'\u0410\u043b\u044e\u043c\u0438\u043d\u0438\u0439','2c3a99eb-94ae-f35a-8b8e-9b65f31fc167')
INSERT INTO DELTA_GROUP VALUES('3f85b5ad-b731-1671-9223-3938b18f8d44','2015-10-01 04:10:59.070000','admin',1,'2015-10-01 04:10:59.070000',NULL,NULL,NULL,'\u0426\u0432\u0435\u0442\u043c\u0435\u0442')
INSERT INTO DELTA_STORAGE_CATEGORY_STATE VALUES('0e215888-53a0-8864-9608-0a6f6c4671d2','2015-10-01 21:48:56.697000','admin',2,'2015-10-01 21:49:51.414000','admin',NULL,NULL,'04234c1c-0a04-578e-2b17-8ba9d4b4f2e1','5527b920-11c2-d518-8eab-d234cabe9031',0.0E0,0.00,NULL)
INSERT INTO DELTA_STORAGE_CATEGORY_STATE VALUES('7716fb44-686b-ace5-4013-499b8eaa9733','2015-10-01 22:06:35.246000','admin',5,'2015-10-01 22:13:17.989000','admin',NULL,NULL,'27504bf0-f200-8455-84d5-79074a0744ad','1e5fcea4-c3d5-c284-981c-fdc66a468d6b',21332.0E0,2332.00,NULL)
INSERT INTO DELTA_STORAGE_CATEGORY_STATE VALUES('a70a1ed6-af7a-2617-774e-195dcb90d901','2015-10-01 21:14:30.654000','admin',5,'2015-10-01 21:48:44.875000','admin',NULL,NULL,'04234c1c-0a04-578e-2b17-8ba9d4b4f2e1','1da99e15-f6ef-9c69-c667-d6fae44ceb6c',8.79988212E9,2639694.00,NULL)
INSERT INTO DELTA_STORAGE_CATEGORY_STATE VALUES('b2f4f7b7-447c-de47-41c1-58e217ae48f2','2015-10-01 21:58:45.876000','admin',2,'2015-10-01 21:58:50.702000','admin',NULL,NULL,'04234c1c-0a04-578e-2b17-8ba9d4b4f2e1','7ae995ec-1e7b-146b-d98e-a52c26253315',0.0E0,0.00,NULL)
INSERT INTO DELTA_STORAGE_CATEGORY_STATE VALUES('ed9966e9-6ca2-1151-7a29-fce7960ef9e3','2015-10-01 22:13:07.327000','admin',2,'2015-10-01 22:13:17.986000','admin',NULL,NULL,'15d087ca-48cb-419f-8a89-d927f5ddb91e','1e5fcea4-c3d5-c284-981c-fdc66a468d6b',0.0E0,0.00,NULL)
INSERT INTO DELTA_SUB_GROUP VALUES('0a20496f-467c-19a2-b330-f8811041c5d6','2015-10-01 04:12:05.964000','admin',1,'2015-10-01 04:12:05.964000',NULL,NULL,NULL,'\u0410\u041a\u0411','3f85b5ad-b731-1671-9223-3938b18f8d44')
INSERT INTO DELTA_SUB_GROUP VALUES('23ed47e0-7f33-3630-d71e-621e22fbe4d4','2015-10-01 04:12:19.608000','admin',1,'2015-10-01 04:12:19.608000',NULL,NULL,NULL,'\u041d\u0435\u0440\u0436\u0430\u0432\u0435\u0439\u043a\u0430','3f85b5ad-b731-1671-9223-3938b18f8d44')
INSERT INTO DELTA_SUB_GROUP VALUES('2c3a99eb-94ae-f35a-8b8e-9b65f31fc167','2015-10-01 04:11:32.688000','admin',1,'2015-10-01 04:11:32.688000',NULL,NULL,NULL,'\u0410\u043b\u044e\u043c\u0438\u043d\u0438\u0439','3f85b5ad-b731-1671-9223-3938b18f8d44')
INSERT INTO DELTA_SUB_GROUP VALUES('43b512d3-bb64-15f1-cfa5-1546f0afcc89','2015-10-01 04:11:47.766000','admin',2,'2015-10-01 04:11:53.651000','admin',NULL,NULL,'\u0421\u0432\u0438\u043d\u0435\u0446','3f85b5ad-b731-1671-9223-3938b18f8d44')
INSERT INTO DELTA_SUB_GROUP VALUES('54dd20f5-f892-0133-a00d-00b073d123fd','2015-10-01 04:12:27.317000','admin',1,'2015-10-01 04:12:27.317000',NULL,NULL,NULL,'\u0411\u0430\u043d\u043a\u0438 \u0410\u043b','3f85b5ad-b731-1671-9223-3938b18f8d44')
INSERT INTO DELTA_SUB_GROUP VALUES('55e5f6ef-b765-4535-0d7a-a084952cbd04','2015-10-01 04:11:40.259000','admin',1,'2015-10-01 04:11:40.259000',NULL,NULL,NULL,'\u043b/\u0431','3f85b5ad-b731-1671-9223-3938b18f8d44')
INSERT INTO DELTA_SUB_GROUP VALUES('8e4a9261-6ae7-122e-0c6b-04bd06cf37fc','2015-10-01 04:11:19.156000','admin',1,'2015-10-01 04:11:19.156000',NULL,NULL,NULL,'\u041c\u0435\u0434\u044c','3f85b5ad-b731-1671-9223-3938b18f8d44')
INSERT INTO DELTA_SUB_GROUP VALUES('ee97e849-a7a7-ef23-52d9-f1216be06a0d','2015-10-01 04:12:12.301000','admin',1,'2015-10-01 04:12:12.301000',NULL,NULL,NULL,'\u041f\u043b\u0430\u0442\u044b','3f85b5ad-b731-1671-9223-3938b18f8d44')
INSERT INTO DELTA_SUB_GROUP VALUES('fb89b0e8-0df6-4539-c736-f3c2cf63652b','2015-10-01 04:12:35.115000','admin',1,'2015-10-01 04:12:35.115000',NULL,NULL,NULL,'\u0426\u0438\u043d\u043a','3f85b5ad-b731-1671-9223-3938b18f8d44')
